[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SamsungPkg
  PACKAGE_GUID                        = 06ceabcf-1ba3-43c5-9d8c-2ff386db8b30
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                               # Root include for the package

[Guids.common]
  gSamsungPkgTokenSpaceGuid           = { 0x06ceabcf, 0x1ba3, 0x43c5, { 0x9d, 0x8c, 0x2f, 0xf3, 0x86, 0xdb, 0x8b, 0x30 } }

[Protocols.common]
  gExynosKeypadDeviceProtocolGuid     = { 0x12cf7c54, 0x4962, 0x4d2a, { 0x93, 0x48, 0x92, 0x7d, 0xf4, 0xa2, 0x35, 0xe5 } }

[PcdsFixedAtBuild.common]
  # Keypad
  gSamsungPkgTokenSpaceGuid.PcdButtonsPinctrlBase|0|UINT32|0x0000a100
  gSamsungPkgTokenSpaceGuid.PcdVolumeDownButtonBankOffset|0|UINT32|0x0000a101
  gSamsungPkgTokenSpaceGuid.PcdVolumeDownButtonGpaPin|0|UINT32|0x0000a102
  gSamsungPkgTokenSpaceGuid.PcdVolumeUpButtonBankOffset|0|UINT32|0x0000a103
  gSamsungPkgTokenSpaceGuid.PcdVolumeUpButtonGpaPin|0|UINT32|0x0000a104
  gSamsungPkgTokenSpaceGuid.PcdPowerButtonBankOffset|0|UINT32|0x0000a105
  gSamsungPkgTokenSpaceGuid.PcdPowerButtonGpaPin|0|UINT32|0x0000a106
  gSamsungPkgTokenSpaceGuid.PcdSpecialButtonGpaPin|0|UINT32|0x0000a107

  # PNG File GUIDs
  gSamsungPkgTokenSpaceGuid.PcdNoBootOSFile|{ 0x09, 0xe1, 0x7a, 0x8a, 0x31, 0x12, 0x41, 0x21, 0xa4, 0x37, 0x18, 0x3c, 0xf1, 0x88, 0xee, 0x66}|VOID*|0x0000a200

  # SmBios
  gSamsungPkgTokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000a300
  gSamsungPkgTokenSpaceGuid.PcdSmbiosProcessorModel|""|VOID*|0x0000a301
  gSamsungPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel|""|VOID*|0x0000a302
  gSamsungPkgTokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000a303
  gSamsungPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000a304
  gSamsungPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000a305
  gSamsungPkgTokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000a306

  # Simple FrameBuffer
  gSamsungPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000a400
  gSamsungPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000a401
  gSamsungPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|0|UINT32|0x0000a402
  gSamsungPkgTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000a403
