[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpaDxe
  FILE_GUID                      = 6419322d-795d-45e3-87d2-0a6d376eba4e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GpaInit

[Sources.common]
  GpaDxe.c

[Packages]
  MdePkg/MdePkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Protocols]
  gGpaProtocolGuid

[Depex]
  TRUE