## @file
#  ResetSystemLib implementation using PMU calls
#
#  Copyright (c) 2015, Samsung Electronics Co., Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ExynosResetSystemLib
  FILE_GUID                      = d8344f4d-135c-4e24-95c3-7b93894146f3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HwResetSystemLib

[Sources]
  ExynosResetSystemLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  ExynosPmuLib